<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appModel"
            type="com.example.custom2.appsScreen.AppsModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout

                android:id="@+id/appsearch"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <com.example.custom2.gridView.ExpandedGridView
                android:id="@+id/bottomGrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{appModel.appsAdapter}"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:isScrollContainer="false"
                android:numColumns="5"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp"
                app:layout_constraintTop_toBottomOf="@+id/appsearch"
                tools:layout_editor_absoluteX="0dp" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>